#editCompany,
#showCompany {
  margin: 20px;
  padding: 20px;

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }



  .rowMargin {
    margin: 10px;
  }

  .operationImg {
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-top: 3px;
    cursor: pointer;
  }

  .title {
    text-align: right;
    line-height: 30px;
    color: #000;
    font-weight: 600;
  }

  .inputbox {
    text-align: left;
    width: 100%;
  }

  .imgbox {
    width: 100%;
    display: inline-block;
    position: relative;
  }

  .close {
    cursor: pointer;
    display: inline-block;
  }

  .close {
    /* display: none; */
    display: inline-block;
    cursor: pointer;
    color: red;
    position: absolute;
    right: -5px;
    top: -5px;
    width: 20px;
    height: 20px;
    z-index: 2;
  }

  img.inputbox {
    height: 100px;
    width: 100%;
    padding-left: 10px;
  }

  .operation .btn {
    width: calc(50% - 10px);
    margin-left: 10px;
  }

  .ivu-col p.tips {
    text-align: right;
    height: 1em;
    color: red;
  }

  .accountInfo .fl,
  .taxrebate .fl {
    margin: 10px 0;
  }

  .inputBox {
    width: 70%;
    min-width: 100px;
  }



  i.require {
    color: red;
  }

  h3 {
    text-indent: 2em;
    color: #3db79f;
    // background-color: #f2f2f2;
  }

  h3::before {
    content: "";
    display: inline-block;
    background-color: #34b49a;
    width: 3px;
    height: 1em;
    position: relative;
    top: 2px;
    left: -32px;
  }

  .save {
    margin-top: 30px;
  }
}

.ivu-btn-primary {
  background-color: #19aa8d;
  border-color: #19aa8d;
  color: #fff;
}

.ivu-btn-primary:hover {
  background-color: #088f74;
  border-color: #088f74;
  color: #fff;
}
