.pointer {
    cursor: pointer;
}

.red {
    color: red;
}

.orange {
    color: #ffc000;
}

.btn {
    &:not(:last-child) {
        margin-right: 8px;
    }
}

.center {
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: "";
    display: block;
    height : 0;
    clear  : both;
}

//替代例如pagePadding之类的类，统一页面可视宽度
// .viewWrapper {
//     padding         : 9px 20px;
//     margin          : 20px;
//     background-color: @primary-white;
//     .ivu-tabs-bar{
//         margin: 9px 0 0;
//         height: 32px;
//     }
//     .tableHeader{
//         margin: 9px 0;
//         height: 32px;
//     }
// }
// //表格底部有分页和按钮
// .tableFooter{
//     margin: 20px 0 10px;
// }
// //表格底部只有分页
// .tablePages{
//     float:right;
//     margin: 20px 0 10px;
// }

// 白色背景灰色头——审批流程设置
.viewWrapperGray {
    overflow: hidden;
    margin: 20px;
    padding: 20px 20px 0;
    background-color: @primary-white;
    height: 80vh;
    .titleGray{
        background-color: #eee;
        color: #19aa8d;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        width: 100%;
        padding: 16px;
    }
}

// 白色背景——每个页面

.viewWrapper {
    overflow: hidden;
    margin: 20px;
    padding: 0 20px;
    min-height: calc(100% - 40px);
    background-color: @primary-white;
}
// 居中的tabs【注意，不要加type="card"属性】
.level-one {
    .ivu-tabs-bar {
        // margin: 15px 0 0;
        text-align: center;
        .ivu-tabs-nav {
            width: 100%;
            line-height: 40px;
            .ivu-tabs-ink-bar {// 隐藏原有的下划线
                visibility: hidden !important;
            }
            .ivu-tabs-tab {
                font-size: 16px;
                font-weight: 500;
                padding-bottom: 2px;
            }
            .ivu-tabs-tab:hover {
                color: #19aa8d;
            }
            .ivu-tabs-tab-active,
            .ivu-tabs-tab-focused {// tab选中后的下划线
                font-weight: 600;
                color: #19aa8d;
                border-color: #19aa8d;
                border-bottom: 2px #19aa8d solid !important;
            }
        }
    }
}

// 居左的tabs【注意，要加type="card"属性】
.level-two {
    .ivu-tabs-bar {
        margin: 0px 0 0;
        .ivu-tabs-nav {
            width: auto;
            line-height: initial;
            .ivu-tabs-tab {
                font-size: 14px;
                font-weight: 500;
                padding-bottom: 2px;
            }
            .ivu-tabs-tab:hover {
                color: #19aa8d;
            }
            .ivu-tabs-tab-active,
            .ivu-tabs-tab-focused {// tab选中后的下划线
                font-weight: 500;
                color: #19aa8d;
                border: 1px solid #dcdee2 !important;
                border-bottom: none !important;
            }
        }
    }
}

.tableHeader-only {// 只有按钮----站内信
    width: 100%;
    height: 30px;
    margin: 25px 0;
}

// 按钮、搜索框
.level-three {
    margin: 10px 0;
    height: 30px;
    .ivu-btn {// 居左的按钮【去掉之前的btns类】
        height: 30px;
        margin-right: 5px;
    }
}

// 带有小绿条的标题---定岗定编
.headerWithGreenbar{
    font-size: 20px;
    text-align: left;
    position: relative;
    margin: 30px 0 30px 10px;
    text-indent: 5px;
    &::before {
        position: absolute;
        content: "";
        width: 3px;
        height: 100%;
        left: -10px;
        background-color: #19aa8d;
    }
}

// 居右的搜索框和按钮
// 外层加searchbar类的div
// 内部元素不要浮动,按顺序放就好【即去掉searchbar这个类】
// <Input>标签里的style可以删掉了
// TableHeaderSetting这个组件已ok,直接引用，不要改样式
.searchbar{
    float: right;
    height: 30px;
    &>.ivu-input-wrapper{
        width: 200px;
        margin-right: 5px;
        .ivu-input{
            height: 30px;
        }
    }
    
}

// 页码————在页码外面加这个类的div
.tableFooter {
    margin: 20px 0;
    height: 34px;
    .ivu-page {
        float: right;
    }
}

// 没有头部的页面----营销配置、业务配置
.viewWrapperNoTabs {
    margin: 20px;
    padding: 25px 45px;
    background-color: @primary-white;
    position: relative;
    &.noMargin{
        margin: 0;
    }
    form {
        .selection{
            &>h3{//标题
                font-size: 13px;
                text-align: left;
                position: relative;
                margin-top: 10px;
                text-indent: 5px;
                &::before {// 前面的小绿条
                    position: absolute;
                    content: "";
                    width: 3px;
                    height: 100%;
                    left: -10px;
                    background-color: #19aa8d;
                }
            }
            .ivu-row{
                margin: 35px 0;
                .ivu-form-item{
                    margin: 0;
                    .ivu-form-item-label {
                        font-size: 14px;
                    }
                    .ivu-form-item-content>h3 {
                        font-size: 13px;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}

// 小绿条-标题----定岗定编模块
// <div class="greenHeader">标题</div>
.greenHeader {
    // font-size: 20px;// 字体大小根据需求加
    text-align: left;
    position: relative;
    margin-top: 10px;
    text-indent: 5px;
    &::before {
        position: absolute;
        content: "";
        width: 3px;
        height: 100%;
        left: -10px;
        background-color: #19aa8d;
    }
}

//面包屑
.ivu-breadcrumb{
    color: #515a6e;
}
.ivu-breadcrumb > span:last-child {
    font-weight: bold;
    color: #19aa8d;
}
.ivu-icon-ios-contact:before {
    font-size: 18px;
    line-height: 16px;
}
.ivu-icon-md-home:before {
    font-size: 18px;
    line-height: 10px;
}

.ivu-btn:focus {
    box-shadow: none;
}
//poptip展示框
.ivu-poptip-body-content {
    overflow: hidden;
}
//全屏的类
.fullScreen {
    position: fixed;
    width   : 100vw;
    height  : 100vh;
    z-index : 901; //遮住菜单即可
    left    : 0;
    top     : 0;
    margin  : 0;
    padding : 10px;
}

//距右3px
.marginRight3px{
    margin-right: 3px;
}

//选择框
.ivu-select{
    margin-top: 3px;
}