.compareClasee {
    .compareHeader {
        border: 1px solid #e8eaec;
        background-color: #f8f8f9;
        color: #515a6e;
        text-align: center;
    }

    .compareContentClass {
        border: 1px solid #e8eaec;
        border-top: none;
        text-align: center;

        p {
            padding: 3px;
            font-size: 12px;
        }
    }
}